VITE_SUPABASE_PROJECT_ID="pjlnotspfhklniohvhqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbG5vdHNwZmhrbG5pb2h2aHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzQ0MTQsImV4cCI6MjA4MTcxMDQxNH0.MIRgurIAIRC27q5J6Lh7_7gTgYB31AlTzBOQUVsKqIY"
VITE_SUPABASE_URL="https://pjlnotspfhklniohvhqx.supabase.co"
